# GreenFlux

./: .editorconfig  GreenFlux.sln  README.md  index.md  sonarscanner.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/GreenFlux.SmartCharging.Api/: GreenFlux.SmartCharging.Api.csproj  LoggerManager.cs  Program.cs  ServiceExtensions.cs  Startup.cs  web.config
src/GreenFlux.SmartCharging.Api/AutoMapper/: ChargeStationDTO.cs  ConnectorDTO.cs  DtoMappingProfile.cs  GroupDTO.cs
src/GreenFlux.SmartCharging.Api/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs  Routes.cs
src/GreenFlux.SmartCharging.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/GreenFlux.SmartCharging.Api/CustomExceptionMiddleware/ProblemDetails/: GreenFluxProblemDetail.cs
src/GreenFlux.SmartCharging.Api/Exceptions/: CannotAddDuplicateEntityException.cs  ConnectorCapacityExceededForGroupException.cs  DataValidationException.cs  GreenFluxDomainException.cs
src/GreenFlux.SmartCharging.Api/Mediators/: SaveChargeStation.cs  SaveChargeStationHandler.cs  SaveChargeStationOutput.cs  SaveConnector.cs  SaveConnectorHandler.cs  SaveConnectorOutput.cs  SaveGroup.cs  SaveGroupHandler.cs  SaveGroupOutput.cs
src/GreenFlux.SmartCharging.Api/Modules/: MediatorModule.cs
src/GreenFlux.SmartCharging.Api/Properties/: launchSettings.json
src/GreenFlux.SmartCharging.Api/Validators/: ChargeStationDtoValidator.cs  ConnectorDtoValidator.cs  GroupDtoValidator.cs  SaveGroupValidator.cs
src/GreenFlux.SmartCharging.Domain/Exceptions/: GreenFluxBaseException.cs  InvalidConnectorIdentifierException.cs  NotEnoughCapacityException.cs
src/GreenFlux.SmartCharging.Domain/Models/: ChargeStation.cs  Connector.cs  Group.cs
src/GreenFlux.SmartCharging.Persistence/: GreenFlux.SmartCharging.Persistence.csproj  GreenFluxDbContext.cs
src/GreenFlux.SmartCharging.Persistence/DbConfiguration/: ChargeStationDbConfiguration.cs  ConnectorConfiguration.cs  GroupDbConfiguration.cs
src/GreenFlux.SmartCharging.Persistence/Exceptions/: NewCapacityForGroupCannotBeLowerException.cs
src/GreenFlux.SmartCharging.Persistence/Repository/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs  IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
tests/GreenFlux.SmartCharging.IntegrationTests/: GreenFlux.SmartCharging.IntegrationTests.csproj
tests/GreenFlux.SmartCharging.IntegrationTests/Features/: GreenFluxScenarios.feature
tests/GreenFlux.SmartCharging.IntegrationTests/Helpers/: IntegrationTestsBase.cs
tests/GreenFlux.SmartCharging.IntegrationTests/Steps/: ChargeStationScenarioSteps.cs  ConnectorScenarioSteps.cs  GroupScenarioSteps.cs
tests/GreenFlux.SmartCharging.UnitTests/: ChargeStationTests.cs  ConnectorTests.cs  GreenFlux.SmartCharging.UnitTests.csproj  GroupTests.cs  TestBase.cs
