<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />

	  <PackageReference Include="nunit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
	<PackageReference Include="xunit" Version="2.4.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenFlux.SmartCharging.Api\GreenFlux.SmartCharging.Api.csproj" />
    <ProjectReference Include="..\..\src\GreenFlux.SmartCharging.Domain\GreenFlux.SmartCharging.Domain.csproj" />
    <ProjectReference Include="..\..\src\GreenFlux.SmartCharging.Persistence\GreenFlux.SmartCharging.Persistence.csproj" />
  </ItemGroup>
</Project>
